* input for CAVSM. Format, line #'s must be conserved: Space required
* between variable name and equal sign, and between equal sign and value
*  title
 ititle(1) = ' RMI CRIP side day 12.5 thru 32.5     '
 ititle(6) = ' tfail=700k, dchannel=70m             '
*
* define 1-d roof parameter file names
 coal1fnam =  rc713t.dat
 coal2fnam =  rc713t.dat
 rockfnam  =  rrhannat.dat
*
*
* failure temp (k) and spall angle (rad)
  tfail = 700.  spangle = 0.0
*
*  end time  and maximum time step (s)
  timemax = 1.728e+6   dtimemax = 2.5e+4
*
* number of cavity points
  np = 31
*
* ashflow calculator matrix size
 nrflow = 31 nzflow = 31
*
*  permeability ash & rock rubble, native coal (m**2) gas loss fraction
 permash = 1.0e-10  permrock = 1.00e-10  permcoal = 1.40e-13  glosfrac = 0.00
*
*  coal seam storativity (unitless), hydraulic head (Pa) pumpdown time (s)
 storage = 6.7e-5  pinitial = 815000.   timepump = 1.1e+6   resfac = 2.
*
* smoothing params 1-void, 2-rubble 3-equalize void; 0=no, n=frequency
  ismth =  1  1  4  0  0
*
* frational growth limit over one time step
  fmovlim = 0.05
*
* feed rate  (# entries in table, time in (s) & flow rate in mol/s)
 ni = 10
 timi = 0. 8500. 2.6e+5 3.63e+5 1.51e+6 1.68e+6 2.42e+6 2.46e+6 2.98e+6 3.1e+6
 flwi = 5. 17.9  17.9   29.6    29.6    36.2    36.2    42.1    42.1    52.3
*
* pressure schedule, # entries, time in (s) and P in Pa (cp2 pressure)
  npi = 1
  tpresi  = 0.0     9.95e+5 1.17e+6 1.94e+6 1.95e+6 2.85e+6 2.93e+6
  presi   = 827000. 827000. 654000. 654000. 709800. 709800. 640900.
*
* injected gas mol fraction schedules, # entries, times, o2 and h2o
  nfi = 1
  tfi    = 0.0
  yo2in  = 0.33
  yh2oin = 0.67
*
* injected gas temperature (K)
  tempi = 430.
*
* initial cavity (only rad0 is dimensional (m) others are ratios)
  rad0 = 1.82  htrad0 = 2.0 toprad0 = 1.00   bedrad0 = 0.75
*
* bed densities (kg/m**3)
  rhobeda = 1000.0   rhobedc = 800.0   rhobedr = 1300.0
*
* angles of repose of char bed  (rad from horizontal)
  omega = 0.7  gamma0=-0.65
*
* rock density (kg/m**3) & wt fraction water
  rhorok = 2100.0   wwrok = 0.05
*
* location of overburden (m from floor)
  hrok = 7.62
*
*  coal density (kg/m**3)
  rhocol = 1390.0
*
*  coal composition (wt) fixed carbon, ash, & water   (volatiles calculated)
  wc = 0.32  ww = 0.09  wa = 0.27  pgasfrac = 0.74
*
*  pyrolysis gas comp (mol) wmp, h2o+co2, h2+co, c's (kotowski & gunn 700C)
   wmp = 0.017  yap = 0.46    ybp = 0.33   ycp = 0.38
*
* channel growth parameter iopt=0 for no channel, 1 otherwise)
  iopt = 1
*
* following chnnel dimensions in (m)
  dchannel = 70. hrock0 = 7.62 hrockf = 7.62  dbore0 = 0.35
  dboref = 0.10  nptc = 20 nslice = 10
*
* ASCII output flag (0-only header info, 1-results for every time step)
  iasc = 1
* water influx distribution flag (0-only to wall,1-to wall and char rubble)
  iwat = 1
